<!DOCTYPE html>
<html lang="sv">
  <head>
     <meta charset="utf-8">
      <!-- Gör att webbplatsen fungerar för mobil -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- css fil -->
        <link rel="stylesheet" href="start.css">
        
         <!--Sidans titel -->
      <title>Linda Lindgren</title> 
      
      </head>
      <body>
    
  <!--Här börjar grid-container -->      
  <div class="grid-container">  
      
<!-- ruta - -->       
<div class="one"> 
    <a href="index.html">Home</a>
        <a href="https://www.linkedin.com/in/linda-lindgren-204585170/">LinkedIn</a>
        <a href="https://www.youtube.com/channel/UCM4tyu7_q6dciPYP3_UZavg">Youtube</a>
        <a href="https://github.com/LindaLjub">Github</a>
        <a href="https://www.instagram.com/lindaljub/">Instagram</a>

</div>
 
<!-- ruta - -->       
<div class="two">  
    <div class="text1">
    <a href="index.html">Linda Lindgren</a></div>
</div>
      
      
      
      
      
<!-- ruta - -->       
<div class="three"> 
    <img src="mo.png" alt="logo">
    <p>Linda Lindgren</p>
    
   
  
          
<!-- ruta - -->       
<div class="four">
     <!--Här börjar grid-container -->      
  <div class="grid-container2">  
  <div class="ruta1">  
      <h1>What am I up to?</h1>
      <br>
        <nav>
            <h2>School projects</h2>
            <hr><br>
                <a href="/game">Js Game one</a><br>
                <a href="/bana2">Js Game two</a><br>
                <a href="/ApiProjekt">School project API</a><br>
                <a href="/Arduino/arduino.css">School project CSS(Arduino)</a><br>
                <a href="/Arduino/index.html">School project Arduino</a><br>
                
            
            <br><br>
            <h2>Other</h2>
             <hr><br>
            <a href="/datatable">Webbproduktion fort. databas</a><br>
            <a href="/Individuell">Webbproduktion fort. databas2</a><br>
            <a href="/Testsida">Testsida</a><br>
           
    
        </nav>
        
      </div>
    
    <div class="ruta2"> 
      
<!-- Canvas element till klocka 1 -->    
<canvas id="canvas" width="200" height="200"
style="background-color:white">
</canvas> 
        
        
        
        
          </div>
      </div>
</div>           
           
                  
          
      </div>
          
    </div>   
          
<!-- TILL Klocka 1 -->
<script src="klocka.js" type="text/javascript"> </script>
    </body>
</html>